* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* body h1 {
  text-align: center;
  margin: 50px 0px;
}

* body .grid {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.4;
  background: white;
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px  auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

* body .grid .card {
  overflow: hidden;
  position: relative;
  width: 380px;
  border: black  solid 1px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  border-radius: 8px;
}

* body .grid .card .card_photo {
  text-align: center;
  background-color: black;
  height: 370px;
  border-radius: 8px;
  overflow: hidden;
}

* body .grid .card .card_photo img {
  width: 379px;
  height: 370px;
  border-radius: 8px;
  opacity: 1;
  display: block;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: scale 0.3s;
  transition: scale 0.3s;
}

* body .grid .card .card_photo img:hover {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

* body .grid .card .card_description {
  position: relative;
}

* body .grid .card .card_description .card_title {
  position: absolute;
  top: -200px;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

* body .grid .card .card_description .card_online {
  position: absolute;
  top: -22px;
  left: 0%;
  color: white;
  background-color: #0456B4;
  text-align: center;
  border-radius: 5px;
}

* body .grid .card .card_description .card_public {
  position: absolute;
  top: -22px;
  right: 0%;
  color: white;
  text-align: center;
  background-color: #40B404;
  border-radius: 5px;
}

* body .grid .card .card_description .card_niveau {
  position: absolute;
  top: -100px;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

* body .grid .card:hover {
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

* body .grid .card #card_body1, * body .grid .card #card_body2, * body .grid .card #card_body3 {
  height: 0px;
  opacity: 0;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
  border-radius: 8%;
  text-align: center;
  padding: 25px;
}

* body .grid .card #card_body1 h2, * body .grid .card #card_body2 h2, * body .grid .card #card_body3 h2 {
  text-align: center;
}

* body .grid .card #card_body1 p, * body .grid .card #card_body1 li, * body .grid .card #card_body1 h3, * body .grid .card #card_body2 p, * body .grid .card #card_body2 li, * body .grid .card #card_body2 h3, * body .grid .card #card_body3 p, * body .grid .card #card_body3 li, * body .grid .card #card_body3 h3 {
  margin: 3px;
}

* body .grid .card .card_footer {
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9AB;
}

* body .grid .card .card_footer .icon_comment img {
  cursor: pointer;
}

* body .grid .card .card_footer #down1, * body .grid .card .card_footer #down2, * body .grid .card .card_footer #down3 {
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-left: 20px;
}

* body .grid .card .card_footer #up1, * body .grid .card .card_footer #up2, * body .grid .card .card_footer #up3 {
  visibility: hidden;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-left: -18px;
}
/*# sourceMappingURL=style.css.map */